<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targetas</title>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css"> 
</head>
<body>
    <div class="container">
        <h1>Targetas</h1>
        <div class="card">

            <div class="card-header">
                <h2>Ejemplo de tarjeta</h2>
            </div>

            <div class="card-body">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A numquam, consequatur necessitatibus voluptates dolorum dicta doloremque temporibus ratione sit eaque cupiditate unde possimus reiciendis distinctio beatae nostrum labore repudiandae accusamus! </p>
            </div>

            <div class="card-footer">
                <h5>Este es el pie de la tarjeta</h5>
            </div>

        </div>
    </div>
</body>
</html>