<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preguntas</title>
  </head>
  <body>
    <h1>Formulario</h1>

  </body>
</html>
<body>
    <div class="container">
            <h1>Formulario</h1>
    <form action="recibir_datos.php">
        <label class="mt-5" for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" class="form-control col-12">

        <label class="mt-5">Edad:
            <input type="number" name="edad" class="form-control col-12">
        </label>
        <button type="submit" class="btn btn-primary col-12">Guardar datos</button>
    </form>

    <hr>
    <a href="../index.html"> Regresar a página inicial</a>
    <hr>
    <a href="../archivos pdf/etiqueta.pdf"> Ir a pdf</a>
    </div>
</body>
</html>