<html>

    <head> 
        <title>Mi primer página en la UT</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>

    <body>

        <h1>EJEMPLOS DE ETIQUETAS BASICAS</h1>

        <div>ESTO ES UN DIV</div>
        <div>ESTO ES OTRO DIV</div>

        <p class="parrafo1">ESTO ES UN PARRAFO</p>
        <p class="parrafo2">ESTO ES OTRO PARRAFO</p>
        <span id="span1">TEXTO EJEMPLO SPAN 1</span>
        <span>TEXTO EJEMPLO SPAN 2</span>

        <br>
        <a href="https://www.google.com/imgres?q=gatos%20con%20s%C3%ADndrome%20de%20down&imgurl=https%3A%2F%2Fi.pinimg.com%2F474x%2Fd9%2F3a%2F12%2Fd93a12fc578ac1e6756acb3253b4b9da.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F734086807992914452%2F&docid=0fCO_rv2neB4GM&tbnid=Tkom6wJnkEj7jM&vet=12ahUKEwiJxuqcy7qPAxXxLkQIHWvtH34QM3oECBgQAA..i&w=457&h=597&hcb=2&ved=2ahUKEwiJxuqcy7qPAxXxLkQIHWvtH34QM3oECBgQAA">HIPER VINCULO GATO CON DAWN</a>
        <br>
        <h1>EJEMPLO DE TABLA</h1>
        <a href="tabla.html">Tabla aquí</a>
        <br>
        <h1>EJEMPLO DE LISTAS</h1>
        <a href="listas.html">Listas aquí</a>

        <br>
        <h1>ETIQUETAS.PDF</h1>
        <a href="archivos pdf/etiqueta.pdf">Descarga aquí</a>

        <hr>
        <a href="formulario/preguntas.html"> Ir a formulario/a>
        <hr>
    </body>

</html>