<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREGUNTAS</title>
</head>
<body>
    <h1>Formulario</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">

        <label>Edad:
            <input type="number" name="edad">
        </label>
    </form>

    <hr>
    <a href="../index.html"> Regresar a página inicial</a>
    <hr>
    <a href="../archivos pdf/etiqueta.pdf"> Ir a pdf</a>
</body>
</html>