body{
    font-family:arial;
}
@media(min-width:100px) and (max-width:600px){
    body{
        background-color: rgb(128, 0, 21);
        
    }
    div{
        background-color: purple;
        
    }
    .parrafo1{
        background-color: aqua;
        color: black;
    }
    #span1{
        background-color: brown;
        color: red;
    }
}

@media(min-width:601px) and (max-width:800px){
    body{
        background-color: rgb(98, 128, 0);
        
    }
    div{
        background-color: purple;
        
    }
    .parrafo1{
        background-color: aqua;
        color: black;
    }
    #span1{
        background-color: brown;
        color: red;
    }
}

@media(min-width:801px) and (max-width:1200px){
    body{
        background-color: rgb(0, 128, 73);
        
    }
    div{
        background-color: purple;
        
    }
    .parrafo1{
        background-color: aqua;
        color: black;
    }
    #span1{
        background-color: brown;
        color: red;
    }
}
