<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LISTAS</title>
    </head>

    <body>
        <h1>LISTAS ORDENADAS</h1>
        <ol>
            <li>Asistir a clases</li>
            <li>HACER TAREAS</li>
            <li>TRAER MANZANA A EL MAESTRO RENÉ</li>
        </ol>
        <h1>LISTA NO ORDENADA</h1>
        <ul>
            <li>MANZANA</li>
            <li>MANGO</li>
            <li>SANDÍA</li>
        </ul>
        <br>
        <h1>PÁGINA DE INICIO</h1>
        <a href="index.html">Haz click aquí</a>
    </body>
</html>