<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TABLA HTML</title>
    </head>

    <body>
            <table border="1">

                <thead>
                    ><tr>
                        <td>NOMBRE</td>
                        <td>CORREO</td>
                        <td>CELULAR</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>PÁNFILO</td>
                        <td>PANFILO@GMAIL.COM</td>
                        <td>1452145214</td>
                    </tr>
                    <tr>
                        <td>CLOTILDE</td>
                        <td>CLOTILDE@GMAIL.COM</td>
                        <td>7896547896</td>
                    </tr>
                </tbody>

            </table>
        <br>
        <h1>PÁGINA DE INICIO</h1>
        <a href="index.html">Haz click aquí</a>
        
    </body>


</html>